@import '../../css/css.less';
.switch{
  position: relative;
  width: 80px;
  height: 22px;
  color: #FFF;
  border: 1px solid #7D7D7D;
  cursor: pointer;
  .border-radius(6px);
  .user-select();
  &.on{
    background: #848689;
  }
  &.off{
    background: #0077CA;
    .btn{
      left: 50%;
    }
  }
  span{
    width: 50%;
    height: 22px;
    text-align: center;
    display: inline-block;
    .border-radius(5px);
    &.on{
      background: #0077CA;
    }
    &.off{
      background: #848689;
    }
  }
  .btn{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    background: #bbb;
    cursor: e-resize;
    .linear-gradient-general( ~"top, #eee, #bbb 49%, #666 50%, #888" );
    .border-radius(5px);
  }
}