@import '../../css/css.less';

.arrow{
  height: 40px;
  width: 40px;
  cursor: pointer;
  
  &:before, &:after{
    position: relative;
    left: 10px;
    display: block;
    content: '';
    width: 20px;
    height: 4px;
    background: #000;
    .border-radius(2px);
  }
  &.left{
    &:before{
      top: 14px;
      .transform( rotate(135deg) );
    }
    &:after{
      top: 22px;
      .transform( rotate(45deg) );
    }
  }
  &.right{
    &:before{
      top: 10px;
      .transform( rotate(-135deg) );
    }
    &:after{
      top: 17px;
      .transform( rotate(135deg) );
    }
  }
  &.up{
    &:before{
      top: 10px;
      .transform( rotate(-135deg) );
    }
    &:after{
      top: 17px;
      .transform( rotate(135deg) );
    }
  }
  &.down{
    &:before{
      top: 10px;
      .transform( rotate(-135deg) );
    }
    &:after{
      top: 17px;
      .transform( rotate(135deg) );
    }
  }
}